docs/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Trendista Global</title>
    <link rel="stylesheet" href="libs/slimselect.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header js-header">
      <div class="title-wrapper">
        <div class="title-logo">
              <svg class="title-logo__icon" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="26.4281" y="7.57193" width="10.6667" height="26.6667" rx="5.33333" transform="rotate(45 26.4281 7.57193)" fill="url(#paint0_linear_199_2074)"></rect>
                <rect x="18.8856" y="0.0294495" width="10.6667" height="26.6667" rx="5.33333" transform="rotate(45 18.8856 0.0294495)" fill="url(#paint1_linear_199_2074)"></rect>
                <defs>
                  <linearGradient id="paint0_linear_199_2074" x1="31.7614" y1="7.57193" x2="31.7614" y2="34.2386" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#329F5B"></stop>
                    <stop offset="0.8" stop-color="#329F5B" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint1_linear_199_2074" x1="24.219" y1="0.0294495" x2="24.219" y2="26.6961" gradientUnits="userSpaceOnUse">
                    <stop offset="0.2" stop-color="#F0544F" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#F0544F"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <svg class="title-logo__text-icon" fill="none" height="32" viewBox="0 0 158 32" width="158">
                <g fill="#292929">
                  <path d="m154.348 22.386v-15.61137h2.985v15.61137z"></path>
                  <path d="m142.314 18.888c0-1.1084.403-2.0081 1.211-2.6991.807-.6909 1.867-1.0364 3.18-1.0364 1.023 0 1.838.2087 2.444.6262v-.7342c0-.5038-.18-.9069-.541-1.2092-.36-.3022-.865-.4534-1.514-.4534-.966 0-1.968.2663-3.007.7989l-1.125-2.0297c.548-.3742 1.219-.6909 2.012-.95.808-.2591 1.622-.3887 2.444-.3887 1.702 0 2.913.3959 3.634 1.1876.721.7773 1.082 1.8569 1.082 3.2389v7.1471h-2.639l-.195-.7342c-.634.6766-1.55 1.0149-2.747 1.0149s-2.206-.3383-3.028-1.0149c-.808-.6909-1.211-1.6122-1.211-2.7638zm3.525-1.2092c-.36.2879-.54.6622-.54 1.1228 0 .4607.187.8349.562 1.1228s.844.4319 1.406.4319c.577 0 1.046-.1368 1.406-.4103.361-.2879.541-.6694.541-1.1444 0-.4894-.18-.8709-.541-1.1444-.36-.2879-.836-.4318-1.428-.4318-.576 0-1.045.1511-1.406.4534z"></path>
                  <path d="m129.549 22.386v-15.61137h2.985v5.50607c.231-.3167.634-.6406 1.211-.9717.577-.331 1.291-.4966 2.142-.4966 1.615 0 2.913.5542 3.893 1.6626.981 1.0941 1.471 2.5192 1.471 4.2753 0 1.7418-.519 3.1669-1.557 4.2753-1.024 1.0941-2.351 1.6411-3.98 1.6411-.837 0-1.543-.1584-2.12-.4751-.563-.3311-.974-.6549-1.233-.9716v1.166zm2.898-5.6141c0 .9213.26 1.6986.779 2.332.534.619 1.24.9285 2.12.9285.851 0 1.543-.2951 2.076-.8853.548-.5902.822-1.3819.822-2.3752 0-.9788-.266-1.7777-.8-2.3967s-1.233-.9285-2.098-.9285c-.851 0-1.55.2951-2.098.8853-.534.5902-.801 1.4035-.801 2.4399z"></path>
                  <path d="m117.364 21.004c-1.139-1.1084-1.708-2.5191-1.708-4.2321s.576-3.1309 1.73-4.2537c1.168-1.1372 2.617-1.7058 4.348-1.7058 1.73 0 3.18.5686 4.348 1.7058s1.752 2.5551 1.752 4.2537c0 1.713-.577 3.1237-1.731 4.2321-1.139 1.1085-2.595 1.6627-4.369 1.6627-1.759 0-3.216-.5542-4.37-1.6627zm1.277-4.2321c0 .9501.288 1.7346.865 2.3536.591.6046 1.334.9069 2.228.9069.908 0 1.651-.3023 2.228-.9069.591-.619.887-1.4035.887-2.3536 0-.9644-.296-1.7562-.887-2.3751-.591-.6334-1.334-.9501-2.228-.9501s-1.637.3167-2.228.9501c-.577.6189-.865 1.4107-.865 2.3751z"></path>
                  <path d="m110.939 22.386v-15.61137h2.985v15.61137z"></path>
                  <path d="m102.112 6.99054c1.413 0 2.631.26631 3.655.79892 1.024.51822 1.796 1.08682 2.315 1.7058l-1.925 1.98654c-1.01-1.1084-2.315-1.66265-3.916-1.66265-1.456 0-2.6241.47505-3.5038 1.42515-.8652.95-1.2978 2.1448-1.2978 3.5843 0 1.5115.447 2.7206 1.3411 3.6275.9085.9069 2.0625 1.3603 3.4605 1.3603.923 0 1.695-.1295 2.315-.3886.62-.2735 1.06-.5398 1.319-.7989v-1.857h-2.877v-2.5695h5.733v5.9811c-.938.8061-1.911 1.4251-2.92 1.857-1.01.4174-2.243.6262-3.699.6262-2.2067 0-4.067-.7198-5.5811-2.1593-1.5142-1.4539-2.2713-3.3468-2.2713-5.6788 0-2.2024.7355-4.0594 2.2064-5.57085 1.4853-1.51147 3.3672-2.26721 5.646-2.26721z"></path>
                  <path d="m77.3785 18.888c0-1.1084.4038-2.0081 1.2114-2.6991.8075-.6909 1.8674-1.0364 3.1797-1.0364 1.0239 0 1.8386.2087 2.4443.6262v-.7342c0-.5038-.1803-.9069-.5408-1.2092-.3605-.3022-.8652-.4534-1.5141-.4534-.9662 0-1.9685.2663-3.0067.7989l-1.1248-2.0297c.5479-.3742 1.2185-.6909 2.0116-.95.8076-.2591 1.6223-.3887 2.4443-.3887 1.7017 0 2.913.3959 3.634 1.1876.721.7773 1.0816 1.8569 1.0816 3.2389v7.1471h-2.639l-.1947-.7342c-.6345.6766-1.5502 1.0149-2.7471 1.0149s-2.2064-.3383-3.0283-1.0149c-.8076-.6909-1.2114-1.6122-1.2114-2.7638zm3.5259-1.2092c-.3605.2879-.5408.6622-.5408 1.1228 0 .4607.1875.8349.5624 1.1228s.8436.4319 1.406.4319c.5768 0 1.0455-.1368 1.406-.4103.3605-.2879.5408-.6694.5408-1.1444 0-.4894-.1803-.8709-.5408-1.1444-.3605-.2879-.8364-.4318-1.4276-.4318-.5768 0-1.0455.1511-1.406.4534z"></path>
                  <path d="m71.1054 11.0931v-2.37517h2.9418v2.37517h2.1198v2.4183h-2.1198v4.3617c0 .8061.1226 1.3459.3677 1.6195.2596.2735.6922.4102 1.2979.4102.2019 0 .3821-.0072.5408-.0216v2.5479c-.3029.072-.7283.108-1.2763.108-1.3411 0-2.3289-.3743-2.9634-1.1228-.6201-.763-.9301-1.9145-.9301-3.4548v-4.4481h-1.1897v-2.4183z"></path>
                  <path d="m64.885 22.6667c-1.0239 0-1.8963-.2016-2.6174-.6046-.7066-.4175-1.2401-.9141-1.6006-1.4899l1.7521-1.5547c.7066.8205 1.5718 1.2308 2.5957 1.2308.4326 0 .7715-.0864 1.0166-.2591.2452-.1871.3678-.4391.3678-.7557 0-.3023-.1875-.5614-.5625-.7774-.3605-.2303-.8075-.4318-1.3411-.6046-.5191-.1871-1.0382-.403-1.5574-.6477-.5191-.2591-.9662-.6406-1.3411-1.1444-.3605-.5182-.5408-1.1516-.5408-1.9002 0-1.022.3894-1.8353 1.1681-2.4399s1.7593-.9069 2.9418-.9069c1.7593 0 3.05.6694 3.8719 2.0081l-1.9684 1.4683c-.5768-.7198-1.2546-1.0796-2.0333-1.0796-.3461 0-.6273.0863-.8436.2591-.2163.1583-.3245.3742-.3245.6478 0 .3166.1803.5829.5408.7989.3749.2159.822.4102 1.3411.583.5336.1583 1.0599.3598 1.5791.6046.5335.2303.9806.5973 1.3411 1.1012.3749.5038.5624 1.13.5624 1.8785 0 1.0796-.411 1.9505-1.233 2.6127-.8219.6478-1.8602.9717-3.1148.9717z"></path>
                  <path d="m56.0797 22.386v-11.2929h2.985v11.2929zm.2379-12.78277c-.3317-.33108-.4975-.74134-.4975-1.23077s.1658-.89249.4975-1.20918c.3317-.33108.7427-.49662 1.233-.49662.5047 0 .9229.16554 1.2546.49662.3316.31669.4975.71975.4975 1.20918s-.1659.89969-.4975 1.23077c-.3317.31669-.7499.47507-1.2546.47507-.4903 0-.9013-.15838-1.233-.47507z"></path>
                  <path d="m53.741 6.77463v15.61137h-2.812v-1.166c-.1442.1871-.3389.3742-.5841.5614-.2307.1871-.6056.3814-1.1248.583-.5191.2015-1.0671.3023-1.6439.3023-1.6295 0-2.9635-.547-4.0017-1.6411-1.0239-1.1084-1.5358-2.5335-1.5358-4.2753 0-1.7561.4903-3.1812 1.4709-4.2753.9806-1.1084 2.2784-1.6626 3.8935-1.6626.8509 0 1.5647.1656 2.1415.4966.5768.3311.9806.655 1.2113.9717v-5.50607zm-2.8986 9.99727c0-1.0364-.2739-1.8497-.8219-2.4399-.5336-.5902-1.2258-.8853-2.0766-.8853-.8652 0-1.5646.3095-2.0982.9285s-.8003 1.4179-.8003 2.3967c0 .9933.2667 1.785.8003 2.3752.548.5902 1.2474.8853 2.0982.8853.8797 0 1.5791-.3095 2.0982-.9285.5336-.6334.8003-1.4107.8003-2.332z"></path>
                  <path d="m36.5105 10.8124c2.6101 0 3.9151 1.6842 3.9151 5.0526v6.521h-2.985v-6.8664c0-.6046-.1875-1.0941-.5624-1.4683-.3605-.3743-.8004-.5614-1.3195-.5614-.6057 0-1.096.2015-1.4709.6046-.3605.3886-.5408.8924-.5408 1.5114v6.7801h-2.985v-11.2929h2.9201v1.3171c.274-.4318.6778-.8061 1.2114-1.1228.5335-.3166 1.1392-.475 1.817-.475z"></path>
                  <path d="m17.8734 16.7719c0-1.713.5191-3.1309 1.5574-4.2537 1.0527-1.1372 2.3794-1.7058 3.9801-1.7058 1.7305 0 3.0788.5398 4.045 1.6194.9662 1.0653 1.4493 2.5336 1.4493 4.4049 0 .2879-.0072.5038-.0217.6478h-7.9601c.0288.7629.3172 1.3891.8652 1.8785.548.475 1.2402.7126 2.0766.7126 1.1969 0 2.1126-.4607 2.7471-1.382l1.9684 1.4899c-.3173.5758-.8797 1.1372-1.6872 1.6842-.8076.5327-1.8314.799-3.0716.799-1.7882 0-3.2302-.5471-4.3262-1.6411-1.0815-1.1084-1.6223-2.5263-1.6223-4.2537zm3.1365-1.2307h4.8669c-.0288-.691-.2667-1.2452-.7138-1.6627-.447-.4174-1.0166-.6261-1.7088-.6261s-1.2546.2159-1.6872.6477c-.4327.4319-.685.9789-.7571 1.6411z"></path>
                  <path d="m17.1418 10.8124v3.0229c-2.0333 0-3.0499 1.2092-3.0499 3.6276v4.9231h-2.9851v-11.2929h2.9202v1.641c.2595-.5758.6633-1.0364 1.2113-1.3819.548-.3599 1.1825-.5398 1.9035-.5398z"></path>
                  <path d="m3.54747 22.386v-12.3725h-3.54747v-2.74226h10.1233v2.74226h-3.52587v12.3725z"></path>
                </g>
              </svg>
        </div>
        <div class="header__content">
          <div class="header__email">my.superlong.email@company.ru</div>
          <div class="actions">
            <div class="status status_ok"><span class="status_only-desktop">Подписка</span><span> до 28.02.2026</span></div>
            <div class="status status_warning hidden"><span class="status_only-desktop">Подписка</span><span> до 28.02.2026</span></div>
            <div class="status status_error hidden"><span class="status_only-desktop">Подписка</span><span> до 28.02.2026</span></div>
          </div>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav-element"><a class="nav-element__link" href="./">
                  <svg class="nav-element__icon" width="25" height="24" viewBox="0 0 25 24" fill="none">
                    <path d="M21.333 18.75H20.583V3.75C20.583 3.55109 20.504 3.36032 20.3633 3.21967C20.2227 3.07902 20.0319 3 19.833 3H14.583C14.3841 3 14.1933 3.07902 14.0527 3.21967C13.912 3.36032 13.833 3.55109 13.833 3.75V7.5H9.33301C9.1341 7.5 8.94333 7.57902 8.80268 7.71967C8.66203 7.86032 8.58301 8.05109 8.58301 8.25V12H4.83301C4.6341 12 4.44333 12.079 4.30268 12.2197C4.16203 12.3603 4.08301 12.5511 4.08301 12.75V18.75H3.33301C3.1341 18.75 2.94333 18.829 2.80268 18.9697C2.66203 19.1103 2.58301 19.3011 2.58301 19.5C2.58301 19.6989 2.66203 19.8897 2.80268 20.0303C2.94333 20.171 3.1341 20.25 3.33301 20.25H21.333C21.5319 20.25 21.7227 20.171 21.8633 20.0303C22.004 19.8897 22.083 19.6989 22.083 19.5C22.083 19.3011 22.004 19.1103 21.8633 18.9697C21.7227 18.829 21.5319 18.75 21.333 18.75ZM15.333 4.5H19.083V18.75H15.333V4.5ZM10.083 9H13.833V18.75H10.083V9ZM5.58301 13.5H8.58301V18.75H5.58301V13.5Z" fill="currentColor"></path>
                  </svg><span>Мои отчёты</span></a></li>
          <li class="nav-element nav-element_active"><a class="nav-element__link" href="./profile.html">
                  <svg class="nav-element__icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M16.125 11.25C16.125 12.0658 15.8831 12.8634 15.4298 13.5417C14.9766 14.2201 14.3323 14.7488 13.5786 15.061C12.8248 15.3732 11.9954 15.4549 11.1953 15.2957C10.3951 15.1366 9.66008 14.7437 9.08319 14.1668C8.5063 13.5899 8.11343 12.8549 7.95427 12.0547C7.7951 11.2546 7.87679 10.4252 8.189 9.67143C8.50121 8.91769 9.02992 8.27345 9.70828 7.82019C10.3866 7.36693 11.1842 7.125 12 7.125C13.0936 7.12624 14.1421 7.56124 14.9154 8.33455C15.6888 9.10787 16.1238 10.1564 16.125 11.25ZM21.75 12C21.75 13.9284 21.1782 15.8134 20.1068 17.4168C19.0355 19.0202 17.5127 20.2699 15.7312 21.0078C13.9496 21.7458 11.9892 21.9389 10.0979 21.5627C8.20656 21.1865 6.46928 20.2579 5.10571 18.8943C3.74215 17.5307 2.81355 15.7934 2.43735 13.9021C2.06114 12.0108 2.25422 10.0504 2.99218 8.26884C3.73013 6.48726 4.97982 4.96451 6.58319 3.89317C8.18657 2.82183 10.0716 2.25 12 2.25C14.585 2.25273 17.0634 3.28084 18.8913 5.10872C20.7192 6.93661 21.7473 9.41498 21.75 12ZM20.25 12C20.2488 10.8896 20.0237 9.79077 19.5881 8.76934C19.1525 7.7479 18.5154 6.82481 17.7148 6.05525C16.9143 5.2857 15.9668 4.68549 14.929 4.29053C13.8911 3.89556 12.7843 3.71395 11.6747 3.75656C7.25907 3.92719 3.73782 7.605 3.75 12.0234C3.75424 14.0349 4.49609 15.9749 5.835 17.4759C6.38028 16.6851 7.07292 16.0068 7.875 15.4781C7.94339 15.433 8.02469 15.4114 8.10646 15.4169C8.18824 15.4223 8.26599 15.4543 8.32782 15.5081C9.34705 16.3897 10.6496 16.8749 11.9972 16.8749C13.3448 16.8749 14.6473 16.3897 15.6666 15.5081C15.7284 15.4543 15.8061 15.4223 15.8879 15.4169C15.9697 15.4114 16.051 15.433 16.1194 15.4781C16.9225 16.0065 17.6161 16.6848 18.1622 17.4759C19.5077 15.9694 20.251 14.0199 20.25 12Z" fill="currentColor"></path>
                  </svg><span>Профиль</span></a></li>
          <li class="nav-element"><a class="nav-element__link" href="./support.html">
                  <svg class="nav-element__icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M10.875 12C10.875 11.7775 10.941 11.56 11.0646 11.375C11.1882 11.19 11.3639 11.0458 11.5695 10.9606C11.775 10.8755 12.0012 10.8532 12.2195 10.8966C12.4377 10.94 12.6382 11.0472 12.7955 11.2045C12.9528 11.3618 13.06 11.5623 13.1034 11.7805C13.1468 11.9988 13.1245 12.225 13.0394 12.4305C12.9542 12.6361 12.81 12.8118 12.625 12.9354C12.44 13.059 12.2225 13.125 12 13.125C11.7016 13.125 11.4155 13.0065 11.2045 12.7955C10.9935 12.5845 10.875 12.2984 10.875 12ZM7.875 13.125C8.0975 13.125 8.31501 13.059 8.50001 12.9354C8.68502 12.8118 8.82921 12.6361 8.91436 12.4305C8.99951 12.225 9.02179 11.9988 8.97838 11.7805C8.93497 11.5623 8.82782 11.3618 8.67049 11.2045C8.51316 11.0472 8.3127 10.94 8.09447 10.8966C7.87624 10.8532 7.65004 10.8755 7.44448 10.9606C7.23891 11.0458 7.06321 11.19 6.93959 11.375C6.81598 11.56 6.75 11.7775 6.75 12C6.75 12.2984 6.86852 12.5845 7.0795 12.7955C7.29048 13.0065 7.57663 13.125 7.875 13.125ZM16.125 13.125C16.3475 13.125 16.565 13.059 16.75 12.9354C16.935 12.8118 17.0792 12.6361 17.1644 12.4305C17.2495 12.225 17.2718 11.9988 17.2284 11.7805C17.185 11.5623 17.0778 11.3618 16.9205 11.2045C16.7632 11.0472 16.5627 10.94 16.3445 10.8966C16.1262 10.8532 15.9 10.8755 15.6945 10.9606C15.4889 11.0458 15.3132 11.19 15.1896 11.375C15.066 11.56 15 11.7775 15 12C15 12.2984 15.1185 12.5845 15.3295 12.7955C15.5405 13.0065 15.8266 13.125 16.125 13.125ZM21.75 6V18C21.75 18.3978 21.592 18.7794 21.3107 19.0607C21.0294 19.342 20.6478 19.5 20.25 19.5H7.78125L4.725 22.14L4.71656 22.1466C4.44659 22.3755 4.10394 22.5008 3.74999 22.5C3.52965 22.4995 3.31207 22.4509 3.11249 22.3575C2.85362 22.2379 2.63465 22.0462 2.48171 21.8055C2.32877 21.5648 2.24833 21.2852 2.24999 21V6C2.24999 5.60218 2.40803 5.22064 2.68933 4.93934C2.97064 4.65804 3.35217 4.5 3.74999 4.5H20.25C20.6478 4.5 21.0294 4.65804 21.3107 4.93934C21.592 5.22064 21.75 5.60218 21.75 6ZM20.25 6H3.74999V21L7.00968 18.1875C7.1452 18.068 7.31931 18.0014 7.5 18H20.25V6Z" fill="currentColor"></path>
                  </svg><span>Поддержка</span></a></li>
        </ul>
      </nav>
      <button class="header-button">
            <svg class="header-button__icon" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <path d="M15 27C15 27.2652 14.8946 27.5196 14.7071 27.7071C14.5196 27.8946 14.2652 28 14 28H6C5.73478 28 5.48043 27.8946 5.29289 27.7071C5.10536 27.5196 5 27.2652 5 27V5C5 4.73478 5.10536 4.48043 5.29289 4.29289C5.48043 4.10536 5.73478 4 6 4H14C14.2652 4 14.5196 4.10536 14.7071 4.29289C14.8946 4.48043 15 4.73478 15 5C15 5.26522 14.8946 5.51957 14.7071 5.70711C14.5196 5.89464 14.2652 6 14 6H7V26H14C14.2652 26 14.5196 26.1054 14.7071 26.2929C14.8946 26.4804 15 26.7348 15 27ZM28.7075 15.2925L23.7075 10.2925C23.5199 10.1049 23.2654 9.99944 23 9.99944C22.7346 9.99944 22.4801 10.1049 22.2925 10.2925C22.1049 10.4801 21.9994 10.7346 21.9994 11C21.9994 11.2654 22.1049 11.5199 22.2925 11.7075L25.5863 15H14C13.7348 15 13.4804 15.1054 13.2929 15.2929C13.1054 15.4804 13 15.7348 13 16C13 16.2652 13.1054 16.5196 13.2929 16.7071C13.4804 16.8946 13.7348 17 14 17H25.5863L22.2925 20.2925C22.1049 20.4801 21.9994 20.7346 21.9994 21C21.9994 21.2654 22.1049 21.5199 22.2925 21.7075C22.4801 21.8951 22.7346 22.0006 23 22.0006C23.2654 22.0006 23.5199 21.8951 23.7075 21.7075L28.7075 16.7075C28.8005 16.6146 28.8742 16.5043 28.9246 16.3829C28.9749 16.2615 29.0008 16.1314 29.0008 16C29.0008 15.8686 28.9749 15.7385 28.9246 15.6171C28.8742 15.4957 28.8005 15.3854 28.7075 15.2925Z" fill="currentColor"></path>
            </svg><span class="header-button__text">Выйти</span>
      </button>
    </header>
    <main class="main">
      <div class="profile-title">
        <h1 class="title">Профиль</h1>
        <div class="profile-title__subtitle">my.superlong.email@company.ru</div>
      </div>
      <h2 class="sub-title">Моя подписка</h2>
      <div class="content">
        <div class="user-subscribe">
          <div class="user-subscribe-card">
            <div class="user-subscribe-card__title-block">
              <div class="user-subscribe-card__title">Тренды рынка + мой салон</div>
              <div class="user-subscribe-card__sub-title">Sonline ID:<span>951823671</span></div>
            </div>
            <div class="user-subscribe-card__content-block">
              <div class="user-subscribe-card__status user-subscribe-card__status_ok"><img class="user-subscribe-card__status-icon" src="img/CheckCircle.svg">
                <div class="user-subscribe-card__status-text">Действует до 28.02.2026</div>
              </div><a class="button m secondary " href="/payment">Продлить за 3500 ₽</a>
            </div>
          </div>
          <div class="user-subscribe-card">
            <div class="user-subscribe-card__title-block">
              <div class="user-subscribe-card__title">Тренды рынка + мой салон</div>
              <div class="user-subscribe-card__sub-title">Sonline ID:<span>951823671</span></div>
            </div>
            <div class="user-subscribe-card__content-block">
              <div class="user-subscribe-card__status user-subscribe-card__status_warning"><img class="user-subscribe-card__status-icon" src="img/Warning.svg">
                <div class="user-subscribe-card__status-text">Действует до 28.02.2026</div>
              </div><a class="button m secondary " href="/payment">Продлить за 3500 ₽</a>
            </div>
          </div>
          <div class="user-subscribe-card user-subscribe-card_error">
            <div class="user-subscribe-card__title-block">
              <div class="user-subscribe-card__title">Тренды рынка + мой салон</div>
              <div class="user-subscribe-card__sub-title">Sonline ID:<span>951823671</span></div>
            </div>
            <div class="user-subscribe-card__content-block">
              <div class="user-subscribe-card__status user-subscribe-card__status_error"><img class="user-subscribe-card__status-icon" src="img/XCircle.svg">
                <div class="user-subscribe-card__status-text">Срок подписки истек</div>
              </div><a class="button m secondary " href="/payment">Оформить за 3500 ₽</a>
            </div>
          </div>
        </div>
      </div>
      <h2 class="sub-title">Бонусный счёт</h2>
      <div class="content">
        <div class="price-card">
          <div class="price-card__header">
            <div class="price-card__header-top">
              <div class="price-card__price">
                <div class="price-card__price-number">2000</div><img class="price-card__icon" src="img/beautycoin.svg">
              </div>
              <div class="price-card__info">
                <div class="price-card__info-text">Beautycoin ID:</div>
                <div class="price-card__id">0000 0000 0000 0000</div>
              </div>
            </div>
            <div class="price-card__rate">1 beautycoin = 1 рубль</div>
          </div>
          <div class="price-card__content">
            <div class="price-card__content-text">Бонусы Beautycoin начисляются автоматически за покупку любой подписки. Начисление производится на основании фактических платежей, без учёта скидок.</div>
            <div class="price-card__content-text">Экономьте с каждой покупкой, оплачивайте до 50% стоимости подписки бьютикоинами. Подробнее о том, где ещё потратить бьютикоины смотрите на сайте <a class="price-card__link" href="https://beautycoin.ru/">https://beautycoin.ru/</a></div>
            <div class="price-card__content-text">Хотите копить и тратить бонусы? Регистрируйтесь в Beautycoin.</div>
          </div>
          <div class="price-card__controls"><a class="button m secondary price-card__button" href="/">Регистрация</a>
          </div>
          <div class="price-card__footer">Уже есть аккаунт Beautycoin? <a class="price-card__link" href="#">Подключите интеграцию</a></div>
        </div>
      </div>
      <h2 class="sub-title">Тарифы
        <div class="sub-title__label">Вы можете сэкономить 10%, при оплате подписки на два года</div>
      </h2>
      <div class="content">
        <div class="plans">
          <div class="plan-card">
            <div class="plan-card__title-block">
              <div class="plan-card__title">Тренды рынка</div>
              <div class="plan-card__sub-title">Статистический анализ данных более 3000 действующих салонов России</div>
            </div>
            <div class="plan-card__price-block">
              <div class="plan-card__price">2500₽</div>
              <div class="plan-card__price-label">в год</div>
            </div><a class="button m primary plan-card__button" href="/payment">Оформить подписку</a>
          </div>
          <div class="plan-card">
            <div class="plan-card__title-block">
              <div class="plan-card__title">Тренды рынка + мой салон*</div>
              <div class="plan-card__sub-title">Статистический анализ данных более 3000 действующих салонов России с показателями вашего бизнеса</div>
            </div>
            <div class="plan-card__price-block">
              <div class="plan-card__price">3500₽</div>
              <div class="plan-card__price-label">в год</div>
            </div><a class="button m primary plan-card__button" href="/payment">Оформить подписку</a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="plans-description">* На текущий момент сравнение показателей вашего салона с рынком доступно только при использовании CRM-систем Sonline или Yclients. По всем техническим вопросам вы можете обратиться в <a href="/">службу поддержки</a></div>
      </div>
    </main>
    <footer class="footer">
      <ul class="nav__list">
        <li class="nav-element"><a class="nav-element__link" href="./">
                <svg class="nav-element__icon" width="25" height="24" viewBox="0 0 25 24" fill="none">
                  <path d="M21.333 18.75H20.583V3.75C20.583 3.55109 20.504 3.36032 20.3633 3.21967C20.2227 3.07902 20.0319 3 19.833 3H14.583C14.3841 3 14.1933 3.07902 14.0527 3.21967C13.912 3.36032 13.833 3.55109 13.833 3.75V7.5H9.33301C9.1341 7.5 8.94333 7.57902 8.80268 7.71967C8.66203 7.86032 8.58301 8.05109 8.58301 8.25V12H4.83301C4.6341 12 4.44333 12.079 4.30268 12.2197C4.16203 12.3603 4.08301 12.5511 4.08301 12.75V18.75H3.33301C3.1341 18.75 2.94333 18.829 2.80268 18.9697C2.66203 19.1103 2.58301 19.3011 2.58301 19.5C2.58301 19.6989 2.66203 19.8897 2.80268 20.0303C2.94333 20.171 3.1341 20.25 3.33301 20.25H21.333C21.5319 20.25 21.7227 20.171 21.8633 20.0303C22.004 19.8897 22.083 19.6989 22.083 19.5C22.083 19.3011 22.004 19.1103 21.8633 18.9697C21.7227 18.829 21.5319 18.75 21.333 18.75ZM15.333 4.5H19.083V18.75H15.333V4.5ZM10.083 9H13.833V18.75H10.083V9ZM5.58301 13.5H8.58301V18.75H5.58301V13.5Z" fill="currentColor"></path>
                </svg><span>Мои отчёты</span></a></li>
        <li class="nav-element nav-element_active"><a class="nav-element__link" href="./profile.html">
                <svg class="nav-element__icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M16.125 11.25C16.125 12.0658 15.8831 12.8634 15.4298 13.5417C14.9766 14.2201 14.3323 14.7488 13.5786 15.061C12.8248 15.3732 11.9954 15.4549 11.1953 15.2957C10.3951 15.1366 9.66008 14.7437 9.08319 14.1668C8.5063 13.5899 8.11343 12.8549 7.95427 12.0547C7.7951 11.2546 7.87679 10.4252 8.189 9.67143C8.50121 8.91769 9.02992 8.27345 9.70828 7.82019C10.3866 7.36693 11.1842 7.125 12 7.125C13.0936 7.12624 14.1421 7.56124 14.9154 8.33455C15.6888 9.10787 16.1238 10.1564 16.125 11.25ZM21.75 12C21.75 13.9284 21.1782 15.8134 20.1068 17.4168C19.0355 19.0202 17.5127 20.2699 15.7312 21.0078C13.9496 21.7458 11.9892 21.9389 10.0979 21.5627C8.20656 21.1865 6.46928 20.2579 5.10571 18.8943C3.74215 17.5307 2.81355 15.7934 2.43735 13.9021C2.06114 12.0108 2.25422 10.0504 2.99218 8.26884C3.73013 6.48726 4.97982 4.96451 6.58319 3.89317C8.18657 2.82183 10.0716 2.25 12 2.25C14.585 2.25273 17.0634 3.28084 18.8913 5.10872C20.7192 6.93661 21.7473 9.41498 21.75 12ZM20.25 12C20.2488 10.8896 20.0237 9.79077 19.5881 8.76934C19.1525 7.7479 18.5154 6.82481 17.7148 6.05525C16.9143 5.2857 15.9668 4.68549 14.929 4.29053C13.8911 3.89556 12.7843 3.71395 11.6747 3.75656C7.25907 3.92719 3.73782 7.605 3.75 12.0234C3.75424 14.0349 4.49609 15.9749 5.835 17.4759C6.38028 16.6851 7.07292 16.0068 7.875 15.4781C7.94339 15.433 8.02469 15.4114 8.10646 15.4169C8.18824 15.4223 8.26599 15.4543 8.32782 15.5081C9.34705 16.3897 10.6496 16.8749 11.9972 16.8749C13.3448 16.8749 14.6473 16.3897 15.6666 15.5081C15.7284 15.4543 15.8061 15.4223 15.8879 15.4169C15.9697 15.4114 16.051 15.433 16.1194 15.4781C16.9225 16.0065 17.6161 16.6848 18.1622 17.4759C19.5077 15.9694 20.251 14.0199 20.25 12Z" fill="currentColor"></path>
                </svg><span>Профиль</span></a></li>
        <li class="nav-element"><a class="nav-element__link" href="./support.html">
                <svg class="nav-element__icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M10.875 12C10.875 11.7775 10.941 11.56 11.0646 11.375C11.1882 11.19 11.3639 11.0458 11.5695 10.9606C11.775 10.8755 12.0012 10.8532 12.2195 10.8966C12.4377 10.94 12.6382 11.0472 12.7955 11.2045C12.9528 11.3618 13.06 11.5623 13.1034 11.7805C13.1468 11.9988 13.1245 12.225 13.0394 12.4305C12.9542 12.6361 12.81 12.8118 12.625 12.9354C12.44 13.059 12.2225 13.125 12 13.125C11.7016 13.125 11.4155 13.0065 11.2045 12.7955C10.9935 12.5845 10.875 12.2984 10.875 12ZM7.875 13.125C8.0975 13.125 8.31501 13.059 8.50001 12.9354C8.68502 12.8118 8.82921 12.6361 8.91436 12.4305C8.99951 12.225 9.02179 11.9988 8.97838 11.7805C8.93497 11.5623 8.82782 11.3618 8.67049 11.2045C8.51316 11.0472 8.3127 10.94 8.09447 10.8966C7.87624 10.8532 7.65004 10.8755 7.44448 10.9606C7.23891 11.0458 7.06321 11.19 6.93959 11.375C6.81598 11.56 6.75 11.7775 6.75 12C6.75 12.2984 6.86852 12.5845 7.0795 12.7955C7.29048 13.0065 7.57663 13.125 7.875 13.125ZM16.125 13.125C16.3475 13.125 16.565 13.059 16.75 12.9354C16.935 12.8118 17.0792 12.6361 17.1644 12.4305C17.2495 12.225 17.2718 11.9988 17.2284 11.7805C17.185 11.5623 17.0778 11.3618 16.9205 11.2045C16.7632 11.0472 16.5627 10.94 16.3445 10.8966C16.1262 10.8532 15.9 10.8755 15.6945 10.9606C15.4889 11.0458 15.3132 11.19 15.1896 11.375C15.066 11.56 15 11.7775 15 12C15 12.2984 15.1185 12.5845 15.3295 12.7955C15.5405 13.0065 15.8266 13.125 16.125 13.125ZM21.75 6V18C21.75 18.3978 21.592 18.7794 21.3107 19.0607C21.0294 19.342 20.6478 19.5 20.25 19.5H7.78125L4.725 22.14L4.71656 22.1466C4.44659 22.3755 4.10394 22.5008 3.74999 22.5C3.52965 22.4995 3.31207 22.4509 3.11249 22.3575C2.85362 22.2379 2.63465 22.0462 2.48171 21.8055C2.32877 21.5648 2.24833 21.2852 2.24999 21V6C2.24999 5.60218 2.40803 5.22064 2.68933 4.93934C2.97064 4.65804 3.35217 4.5 3.74999 4.5H20.25C20.6478 4.5 21.0294 4.65804 21.3107 4.93934C21.592 5.22064 21.75 5.60218 21.75 6ZM20.25 6H3.74999V21L7.00968 18.1875C7.1452 18.068 7.31931 18.0014 7.5 18H20.25V6Z" fill="currentColor"></path>
                </svg><span>Поддержка</span></a></li>
      </ul>
    </footer>
  </body>
  <script src="libs/slimselect.js"></script>
  <script src="js/index.js"></script>
</html>

src/pug/pages/profile.pug
extends ../layout.pug

block variables
  - var page = 'profile'

block content
    include ../components/button.pug
    include ../components/select.pug
    include ../icons/icon-settings.pug

    main.main
        .profile-title
            h1.title Профиль
            .profile-title__subtitle my.superlong.email@company.ru
        h2.sub-title Моя подписка
        .content
            .user-subscribe
                .user-subscribe-card
                    .user-subscribe-card__title-block
                        .user-subscribe-card__title Тренды рынка + мой салон
                        .user-subscribe-card__sub-title Sonline ID:
                            span 951823671
                    .user-subscribe-card__content-block
                        .user-subscribe-card__status.user-subscribe-card__status_ok
                            img.user-subscribe-card__status-icon(src="img/CheckCircle.svg")
                            .user-subscribe-card__status-text Действует до 28.02.2026
                        +button-link({text: 'Продлить за 3500 ₽', theme: 'secondary', href:'/payment'})
                .user-subscribe-card
                    .user-subscribe-card__title-block
                        .user-subscribe-card__title Тренды рынка + мой салон
                        .user-subscribe-card__sub-title Sonline ID:
                            span 951823671
                    .user-subscribe-card__content-block
                        .user-subscribe-card__status.user-subscribe-card__status_warning
                            img.user-subscribe-card__status-icon(src="img/Warning.svg")
                            .user-subscribe-card__status-text Действует до 28.02.2026
                        +button-link({text: 'Продлить за 3500 ₽', theme: 'secondary', href:'/payment'})
                .user-subscribe-card.user-subscribe-card_error
                    .user-subscribe-card__title-block
                        .user-subscribe-card__title Тренды рынка + мой салон
                        .user-subscribe-card__sub-title Sonline ID:
                            span 951823671
                    .user-subscribe-card__content-block
                        .user-subscribe-card__status.user-subscribe-card__status_error
                            img.user-subscribe-card__status-icon(src="img/XCircle.svg")
                            .user-subscribe-card__status-text Срок подписки истек
                        +button-link({text: 'Оформить за 3500 ₽', theme: 'secondary', href:'/payment'})
        h2.sub-title Бонусный счёт
        .content
            .price-card
                .price-card__header
                    .price-card__header-top
                        .price-card__price
                            .price-card__price-number 2000
                            img.price-card__icon(src='img/beautycoin.svg')
                        .price-card__info
                            .price-card__info-text Beautycoin ID:
                            .price-card__id 0000 0000 0000 0000
                    .price-card__rate 1 beautycoin = 1 рубль
                .price-card__content
                    .price-card__content-text Бонусы Beautycoin начисляются автоматически за покупку любой подписки. Начисление производится на основании фактических платежей, без учёта скидок.
                    .price-card__content-text Экономьте с каждой покупкой, оплачивайте до 50% стоимости подписки бьютикоинами. Подробнее о том, где ещё потратить бьютикоины смотрите на сайте 
                        a.price-card__link(href="https://beautycoin.ru/") https://beautycoin.ru/
                    .price-card__content-text Хотите копить и тратить бонусы? Регистрируйтесь в Beautycoin.
                .price-card__controls
                    +button-link({text: 'Регистрация', theme: 'secondary', className: 'price-card__button'})
                .price-card__footer Уже есть аккаунт Beautycoin? 
                    a.price-card__link(href="#") Подключите интеграцию
        h2.sub-title Тарифы
            .sub-title__label Вы можете сэкономить 10%, при оплате подписки на два года
        .content
            .plans
                .plan-card
                    .plan-card__title-block
                        .plan-card__title Тренды рынка
                        .plan-card__sub-title Статистический анализ данных более 3000 действующих салонов России
                    .plan-card__price-block
                        .plan-card__price 2500₽
                        .plan-card__price-label в год
                    +button-link({text: 'Оформить подписку', href:'/payment', className: 'plan-card__button'})
                .plan-card
                    .plan-card__title-block
                        .plan-card__title Тренды рынка + мой салон*
                        .plan-card__sub-title Статистический анализ данных более 3000 действующих салонов России с показателями вашего бизнеса
                    .plan-card__price-block
                        .plan-card__price 3500₽
                        .plan-card__price-label в год
                    +button-link({text: 'Оформить подписку', href:'/payment',className: 'plan-card__button'})
        .content
            .plans-description * На текущий момент сравнение показателей вашего салона с рынком доступно только при использовании CRM-систем Sonline или Yclients. По всем техническим вопросам вы можете обратиться в 
                a(href="/") службу поддержки
